.choise {
	padding-left: 162px;
	background-color: $bg-color;
	padding-bottom: 200px;
	&__titleBlock {
		width: 1295px;
		height: 75px;
		background: $main-color;
	}
	&__title {
		display: inline;
		font-family: CormorantGaramond;
		font-style: normal;
		font-weight: 300;
		font-size: 72px;
		line-height: 117.3%;
		letter-spacing: -0.025em;
		color: #FFFFFF;
	}
	&__subtitle {
		font-family: CormorantGaramond;
		font-style: normal;
		font-weight: 300;
		font-size: 72px;
		line-height: 117.3%;
		letter-spacing: -0.025em;
		color: #141414;
	}
	&__svg {
		padding-left: 20px;
		padding-bottom: 5px;
	}
	&__footer {
		margin-top: 45px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__slider {
		display: grid;
		grid-template-rows: repeat(2,1fr);
		grid-template-columns: 1fr 1fr 1fr 1fr;
		overflow: hidden;
		grid-gap: 17px;
		grid-template-areas:
			"a b d f"
			"a c e g";
	}
	&__sliderItem {
		position: relative;
		&_1 {
			grid-area: a;
		}
		&_2 {
			grid-area: b;
			width: 525px;
			height: 329px;
		}
		&_3 {
			grid-area: c;
			width: 525px;
			height: 329px;
		}
		&_4 {
			grid-area: d;
		}
		&_5 {
			grid-area: e;
		}
		&_6 {
			grid-area: f;
		}
		&_7 {
			grid-area: g;
		}
	}
	&__status {
		background-color: #F5EEE4;
		position: absolute;
		width: 177px;
		height: 42px;
		top: 0;
		left: 0;
		text-align: center;
		line-height: 42px;
	}
}